<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="lib/base/minim/jl1.0.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="m3_platformer/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/minim/jsminim.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="m3_platformer/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/minim/minim.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="m3_platformer/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/minim/mp3spi1.9.4.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="m3_platformer/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/minim/tritonus_aos.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="m3_platformer/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/minim/tritonus_share.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="m3_platformer/lib/base/minim"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/ant-launcher.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="m3_platformer/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/ant.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="m3_platformer/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/org-netbeans-swing-outline.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="m3_platformer/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-6-openjdk-amd64"/>
	<classpathentry kind="lib" path="lib/base/core/core.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
